<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_black"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:id="@+id/framLayout"
            android:layout_height="wrap_content">
            <ProgressBar android:id="@+id/progress_bar"
                android:layout_width="fill_parent"
                style="@android:style/Widget.Holo.ProgressBar.Horizontal"
                android:indeterminateOnly="true"
                android:layout_marginTop="-10dp"
                android:layout_height="25dp"
                android:layout_gravity="top"/>
        </FrameLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_below="@+id/framLayout"
            android:layout_alignParentStart="true">
            <LinearLayout
                android:id="@+id/scrollview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <Button
                        android:id="@+id/delete_img"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/ic_delete"> </Button>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@color/white">


                        <androidx.cardview.widget.CardView
                            android:layout_width="180dp"
                            app:cardCornerRadius="100dp"
                            app:cardElevation="0dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="180dp">
                            <ImageView
                                tools:ignore="ContentDescription"
                                android:src="@drawable/acc_icon"
                                android:id="@+id/profile_img"
                                android:scaleType="centerCrop"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                            </ImageView>

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:id="@+id/button_profile_img">

                            </Button>

                            <com.tuyenmonkey.mkloader.MKLoader
                                android:id="@+id/loader_img"
                                android:visibility="gone"
                                android:layout_gravity="center"
                                android:layout_centerInParent="true"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                app:mk_color="@color/orange"
                                app:mk_type="FishSpinner" />
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:id="@+id/ll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_horizontal">

                            <TextView
                                android:id="@+id/profile_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/fire_brick"
                                android:layout_marginTop="10dp"
                                android:text="@string/set_your_profile_here"
                                android:textSize="25sp"> </TextView>
                            <Button
                                android:layout_width="30dp"
                                android:id="@+id/edit_profi"
                                android:layout_marginTop="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_height="30dp"
                                android:background="@drawable/ic_edit">

                            </Button>


                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="270dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp">
                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_marginEnd="5dp"
                                android:layout_gravity="center">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:weightSum="2">
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:orientation="vertical"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">
                                        <TextView
                                            android:id="@+id/state_friend"
                                            android:layout_width="match_parent"
                                            android:text="@string/_0"
                                            android:textStyle="bold"
                                            android:textColor="@color/fire_brick"
                                            android:textSize="30sp"
                                            android:gravity="center"
                                            android:layout_height="65dp">

                                        </TextView>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:text="@string/state_friends"
                                            android:textColor="@color/black"
                                            android:textSize="20sp"
                                            android:gravity="center"
                                            android:layout_height="35dp">

                                        </TextView>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:orientation="vertical"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">
                                        <TextView
                                            android:id="@+id/district_friend"
                                            android:layout_width="match_parent"
                                            android:text="0"
                                            android:textStyle="bold"
                                            android:textColor="@color/fire_brick"
                                            android:textSize="30sp"
                                            android:gravity="center"
                                            android:layout_height="65dp">

                                        </TextView>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:text="District Friends"
                                            android:textColor="@color/black"
                                            android:textSize="20sp"
                                            android:gravity="center"
                                            android:layout_height="35dp">

                                        </TextView>
                                    </LinearLayout>
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="30dp">
                            <androidx.cardview.widget.CardView
                                android:layout_width="fill_parent"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Personals"
                                        android:layout_marginLeft="5dp"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:layout_gravity="left"
                                        android:textSize="25sp"> </TextView>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/branch_field_empty"
                                        android:id="@+id/branch"
                                        android:textColor="@color/black"
                                        android:layout_marginTop="20dp"
                                        android:layout_marginLeft="20dp"
                                        android:layout_gravity="left"
                                        android:textSize="25sp"> </TextView>
                                    <View
                                        android:id="@+id/view1"
                                        android:layout_width="fill_parent"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginBottom="5dp"
                                        android:layout_height="1dp"
                                        android:background="#c0c0c0"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/college_field_empty"
                                        android:id="@+id/college"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginLeft="20dp"
                                        android:textColor="@color/black"
                                        android:layout_gravity="left"
                                        android:textSize="25sp"> </TextView>
                                    <View
                                        android:id="@+id/view_2"
                                        android:layout_width="fill_parent"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginBottom="5dp"
                                        android:layout_height="1dp"
                                        android:background="#c0c0c0"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/year_field_empty"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginTop="5dp"
                                        android:id="@+id/year"
                                        android:textColor="@color/black"
                                        android:layout_gravity="left"
                                        android:textSize="25sp"> </TextView>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/State"
                                        android:visibility="invisible"> </TextView>

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginBottom="30dp"
                            android:layout_marginTop="30dp">
                            <androidx.cardview.widget.CardView
                                android:layout_width="fill_parent"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left"
                                        android:layout_marginLeft="5dp"
                                        android:text="Contacts"
                                        android:textColor="@color/black"
                                        android:textSize="25sp"
                                        android:textStyle="bold"> </TextView>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/phone_no_not_found"
                                        android:id="@+id/phone_no"
                                        android:textColor="@color/black"
                                        android:layout_marginTop="20dp"
                                        android:layout_marginLeft="20dp"
                                        android:layout_gravity="left"
                                        android:textSize="25sp"> </TextView>
                                    <View
                                        android:id="@+id/view3"
                                        android:layout_width="fill_parent"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginBottom="5dp"
                                        android:layout_height="1dp"
                                        android:background="#c0c0c0"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/email_not_found"
                                        android:id="@+id/email"
                                        android:layout_marginBottom="15dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginLeft="20dp"
                                        android:textColor="@color/black"
                                        android:layout_gravity="left"
                                        android:textSize="25sp"> </TextView>



                                </LinearLayout>


                            </androidx.cardview.widget.CardView>


                        </LinearLayout>


                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>


        </ScrollView>




    </LinearLayout>





</RelativeLayout>
