<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChatUsers">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:background="@color/light_black"
            android:layout_height="wrap_content">
            <ProgressBar android:id="@+id/flv_progress_bar"
                android:layout_width="fill_parent"
                style="@android:style/Widget.Holo.ProgressBar.Horizontal"
                android:indeterminateOnly="true"
                android:layout_marginTop="-10dp"
                android:layout_height="25dp"
                android:layout_gravity="top"/>
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/recycler_chat"
            android:layout_height="match_parent"
            android:background="@color/white">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>