<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/belgrano"
                        android:gravity="center_vertical"
                        android:text="TITTLE"
                        android:textColor="@color/black"
                        android:textSize="40sp"
                        android:textStyle="bold"> </TextView>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:background="@drawable/ic_drop_down"
                        android:id="@+id/arrow"> </Button>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/expandabla"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:id="@+id/description"
                                android:layout_marginLeft="4dp"
                                android:layout_height="wrap_content"
                                android:textSize="30sp"
                                android:text="Discription"> </TextView>

                            <TextView
                                android:id="@+id/link"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/average_sans"
                                android:text="link"
                                android:textColor="@color/blue"
                                android:textSize="20sp"> </TextView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <RelativeLayout
                        android:id="@+id/youtube_videos"
                        android:layout_marginBottom="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp">
                        <com.google.android.youtube.player.YouTubePlayerView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:focusable="true"
                            android:id="@+id/youtube">
                        </com.google.android.youtube.player.YouTubePlayerView>
                        <com.google.android.youtube.player.YouTubeThumbnailView
                            android:layout_width="match_parent"
                            android:id="@+id/thumbnail"
                            android:layout_height="match_parent">

                        </com.google.android.youtube.player.YouTubeThumbnailView>
                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>



    </LinearLayout>


</RelativeLayout>
